[gd_scene load_steps=17 format=3 uid="uid://bt02uy6v150vc"]

[ext_resource type="Script" uid="uid://x5lfsw8c8enb" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="FontFile" uid="uid://u13s8o040ly2" path="res://Fonts/JetBrainsMonoNL-Regular.ttf" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://c3imq5ikhfp58" path="res://Assets/Free/Menu/Buttons/Close.png" id="3_1ehe0"]
[ext_resource type="Texture2D" uid="uid://c5iqe2h26hfb6" path="res://Assets/Free/Menu/Buttons/Play.png" id="4_ce3w2"]
[ext_resource type="Shader" uid="uid://n0cotc5m5asa" path="res://Scripts/Shaders/background_scroll_shader.gdshader" id="5_opfnp"]
[ext_resource type="Texture2D" uid="uid://dnhpt4h1r6q3a" path="res://Assets/Free/Background/Brown.png" id="6_cp0ys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhxw7"]
shader = ExtResource("5_opfnp")
shader_parameter/scroll_speed = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_48xlc"]
font = ExtResource("2_48xlc")
font_size = 61
font_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(1, 1, 1, 0.537255)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28flt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48xlc"]
texture = ExtResource("4_ce3w2")
modulate_color = Color(0.637843, 0.637843, 0.637843, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ehe0"]
texture = ExtResource("4_ce3w2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28flt"]
texture = ExtResource("4_ce3w2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ce3w2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ce3w2"]
texture = ExtResource("3_1ehe0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opfnp"]
texture = ExtResource("3_1ehe0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n45e2"]
texture = ExtResource("3_1ehe0")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Background" type="TextureRect" parent="."]
z_index = -5
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_yhxw7")
offset_left = -83.0
offset_top = -15.0
offset_right = 1029.0
offset_bottom = 570.0
texture = ExtResource("6_cp0ys")
expand_mode = 1
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dino Run"
label_settings = SubResource("LabelSettings_48xlc")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.58
theme_override_constants/separation = 31

[node name="Start" type="Button" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/hover = SubResource("StyleBoxTexture_48xlc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1ehe0")
theme_override_styles/normal = SubResource("StyleBoxTexture_28flt")

[node name="Quit" type="Button" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ce3w2")
theme_override_styles/hover = SubResource("StyleBoxTexture_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_opfnp")
theme_override_styles/normal = SubResource("StyleBoxTexture_n45e2")
