[gd_scene load_steps=10 format=3 uid="uid://dvhpw5x2hv3q7"]

[ext_resource type="Script" uid="uid://cmx77xmqo3r2x" path="res://Scripts/Obstacle_Scripts/base_obstacle.gd" id="1_rn2l4"]
[ext_resource type="Script" uid="uid://g5hymhqgj853" path="res://Scripts/Obstacle_Scripts/block_head.gd" id="2_b6ppj"]
[ext_resource type="Texture2D" uid="uid://bwh4bbc0c4i6n" path="res://Assets/Free/Traps/Rock Head/Blink (42x42).png" id="3_5wqtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hsu"]
atlas = ExtResource("3_5wqtl")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljwrt"]
atlas = ExtResource("3_5wqtl")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y7b5"]
atlas = ExtResource("3_5wqtl")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuk6u"]
atlas = ExtResource("3_5wqtl")
region = Rect2(126, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y2u4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljwrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y7b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuk6u")
}],
"loop": false,
"name": &"Blink",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mh1m"]
size = Vector2(30, 30)

[node name="Block_Head_Obstacle" type="Node2D"]
scale = Vector2(5.5, 5.5)
script = ExtResource("1_rn2l4")

[node name="Body" type="CharacterBody2D" parent="."]
script = ExtResource("2_b6ppj")

[node name="Timer" type="Timer" parent="Body"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4y2u4")
animation = &"Blink"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
shape = SubResource("RectangleShape2D_5mh1m")
