[gd_scene load_steps=9 format=3 uid="uid://dfl6rjaonebx2"]

[ext_resource type="Script" uid="uid://cmx77xmqo3r2x" path="res://Scripts/Obstacle_Scripts/base_obstacle.gd" id="1_bnwai"]
[ext_resource type="Script" uid="uid://bmooyotg7r4rx" path="res://Scripts/Obstacle_Scripts/spike_head.gd" id="2_pxu02"]
[ext_resource type="Texture2D" uid="uid://qh45utb0q4us" path="res://Assets/Free/Traps/Spike Head/Blink (54x52).png" id="3_hayyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42rwx"]
atlas = ExtResource("3_hayyb")
region = Rect2(0, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5oh"]
atlas = ExtResource("3_hayyb")
region = Rect2(54, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymaea"]
atlas = ExtResource("3_hayyb")
region = Rect2(108, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m7di"]
atlas = ExtResource("3_hayyb")
region = Rect2(162, 0, 54, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2pbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymaea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m7di")
}],
"loop": false,
"name": &"Blink",
"speed": 10.0
}]

[node name="Spike_Head_Obstacle" type="Node2D"]
scale = Vector2(2.985, 2.985)
script = ExtResource("1_bnwai")

[node name="Body" type="CharacterBody2D" parent="."]
script = ExtResource("2_pxu02")

[node name="Spike_Animation" type="AnimatedSprite2D" parent="Body"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_w2pbf")
animation = &"Blink"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Area2D"]
polygon = PackedVector2Array(1, -20, -3, -14, -7, -21, -13, -13, -20, -8, -14, -4, -20, 0, -14, 4, -21, 8, -14, 11, -11, 15, -8, 22, -4, 15, 0, 22, 4, 15, 8, 22, 12, 15, 15, 12, 22, 9, 15, 5, 22, 0, 15, -3, 22, -8, 14, -12, 9, -20, 4, -14)

[node name="Timer" type="Timer" parent="Body"]
